
     negatedMetastatement                      ::=   "¬"<NO_WHITESPACE>metastatement ;

     parenthesisedMetastatement                ::=   "(" metastatement ")" ;

     conjunctionOfMetastatements               ::=   metastatement "∧" metastatement ;

     disjunctionOfMetastatements               ::=   metastatement "∨" metastatement ;

     implicationBetweenMetastatements          ::=   metastatement ( "<=" | "=>" ) metastatement ;

     biconditionalBetweenMetastatements        ::=   metastatement ( "iff" | "<=>" ) metastatement ;

     materialConditionalBetweenMetastatements  ::=   metastatement "->" metastatement ;


     metastatement                             ::=   negatedMetastatement

                                                 |   parenthesisedMetastatement
    
                                                 |   conjunctionOfMetastatements
     
                                                 |   disjunctionOfMetastatements
     
                                                 |   implicationBetweenMetastatements
     
                                                 |   biconditionalBetweenMetastatements
     
                                                 |   materialConditionalBetweenMetastatements
     
                                                 ;

 