
     negatedMetastatement         ::=   "¬"<NO_WHITESPACE>metastatement ;

     metaConjunction              ::=   metastatement "∧" metastatement ;

     metaDisjunction              ::=   metastatement "∨" metastatement ;

     metaImplication              ::=   metastatement "=>" metastatement ;  

     metaBiconditional            ::=   metastatement ( "iff" | "<=>" ) metastatement ;

     metaMaterialConditional      ::=   metastatement "->" metastatement ;


     metastatement                ::=   negatedMetastatement
    
                                    |   metaConjunction
     
                                    |   metaDisjunction
     
                                    |   metaImplication
     
                                    |   metaBiconditional
     
                                    |   metaMaterialConditional
     
                                    ;

 