

                              statement  ::=  "¬"<NO_WHITESPACE>metaArgument (10)

                                           |  metaArgument ( "∧" (9) 

                                                           | "∨" (8) 

                                                           | "⇒" (7) 

                                                           | "⇐" (7) 

                                                           | "𝗂𝖿𝖿" (6) ) metaArgument

                                           ;

