Metavariable P:Statement
Metavariable Q:Statement
Metavariable R:Statement

Rule (TransitiveBiconditional)
  Premises
    P 𝗂𝖿𝖿 Q
    P 𝗂𝖿𝖿 R
  Conclusion
    Q 𝗂𝖿𝖿 R
  Proof
    Suppose
      Q
    Hence
      P 𝗂𝖿𝖿 Q
      Q
      P by BiconditionalImplicationRightElimination
      P 𝗂𝖿𝖿 R
      P
    Then
      R by BiconditionalImplicationLeftElimination
    Q ⇒ R by ConditionalProof
    Suppose
      R
    Hence
      P 𝗂𝖿𝖿 R
      R
      P by BiconditionalImplicationRightElimination
      P 𝗂𝖿𝖿 Q
      P
    Then
      Q by BiconditionalImplicationLeftElimination
    R ⇒ Q by ConditionalProof
  Therefore
    Q 𝗂𝖿𝖿 R by BiconditionalIntroduction
