Rule (DisjunctionCommutes)
  Premise
    P \/ Q
  Conclusion
    Q \/ P
  Proof
    Suppose
      P
    Therefore
      Q \/ P by DisjunctionLeftIntroduction
    P => (Q \/ P) by ImplicationIntroduction
    Suppose
      Q
    Therefore
      Q \/ P by DisjunctionRightIntroduction
    Q => (Q \/ P) by ImplicationIntroduction
  Therefore
    Q \/ P by DisjunctionElimination

Rule (ConjunctionCommutes)
  Premise
    P /\ Q
  Conclusion
    Q /\ P
  Proof
    Q by ConjunctionLeftElimination
    P /\ Q
    P by ConjunctionRightElimination
    Q
  Therefore
    Q /\ P by ConjunctionIntroduction

