Metavariable P:Statement
Metavariable Q:Statement

Rule (DisjunctionCommutes)
  Premise
    P ∨ Q
  Conclusion
    Q ∨ P
  Proof
    Suppose
      P
    Then
      Q ∨ P by DisjunctionLeftIntroduction
    P ⇒ (Q ∨ P) by ImplicationIntroduction
    Suppose
      Q
    Then
      Q ∨ P by DisjunctionRightIntroduction
    Q ⇒ (Q ∨ P) by ImplicationIntroduction
  Therefore
    Q ∨ P by DisjunctionElimination

Rule (ConjunctionCommutes)
  Premise
    P ∧ Q
  Conclusion
    Q ∧ P
  Proof
    P by ConjunctionRightElimination
    P ∧ Q
    Q by ConjunctionLeftElimination
    P
  Therefore
    Q ∧ P by ConjunctionIntroduction
