Metavariable P:Statement
Metavariable Q:Statement

Rule (Contrapositive,ImplicationContrapositive)
  Premise
    P ⇒ Q
  Conclusion
   ¬Q ⇒ ¬P
  Proof
   Suppose
     ¬Q
   Hence
     P ⇒ Q
   Then
     ¬P by ModusTollens
    ¬Q ⇒ ¬P by ConditionalProof
  Therefore
    ¬Q ⇒ ¬P by ConditionalProof

Rule (ContrapositiveEquivalence,BiconditionalContrapositive)
  Premise
    P 𝗂𝖿𝖿 Q
  Conclusion
    ¬P 𝗂𝖿𝖿 ¬Q
  Proof
    P ⇒ Q by BiconditionalLeftElimination
    ¬Q ⇒ ¬P by Contrapositive
    Q ⇒ P by BiconditionalRightElimination
    ¬P ⇒ ¬Q by Contrapositive
  Therefore
    ¬P 𝗂𝖿𝖿 ¬Q by BiconditionalIntroduction
