Rule (DestructiveDilemma)
  Premises
    P => R 
    Q => S
    ¬R ∨ ¬S
  Conclusion
    ¬P ∨ ¬Q
  Proof
    Suppose
      P => R
    Then
      Suppose
        ¬R
      Then
        ¬P by ModusTollens
      Hence
        ¬P ∨ ¬Q
    Hence
      ¬R => (¬P ∨ ¬Q)
    (P => R) => (¬R => (¬P ∨ ¬Q))
    ¬R=>¬P∨¬Q by ModusPonens
    Suppose
      Q => S
    Then
      Suppose
        ¬S
      Then
        ¬Q by ModusTollens
      Hence
        ¬P ∨ ¬Q
    Hence
      ¬S => (¬P ∨ ¬Q)
    (Q => S) => (¬S => (¬P ∨ ¬Q))
    ¬S => (¬P ∨ ¬Q) by ModusPonens
  Therefore
    ¬P ∨ ¬Q by DisjunctionElimination
