Rule (DestructiveDilemma)
  Premises
    P => R 
    Q => S
    ¬R \/ ¬S
  Conclusion
    ¬P \/ ¬Q
  Proof
    Suppose
      P => R
    Hence
      Suppose
        ¬R
      Hence
        ¬P by ModusTollens
      Then
        ¬P \/ ¬Q by DisjunctionRightIntroduction
    Then
      ¬R => (¬P \/ ¬Q) by ImplicationIntroduction
    (P => R) => (¬R => (¬P \/ ¬Q)) by ImplicationIntroduction
    ¬R => (¬P \/ ¬Q) by ModusPonens
    Suppose
      Q => S
    Hence
      Suppose
        ¬S
      Hence
        ¬Q by ModusTollens
      Then
        ¬P \/ ¬Q by DisjunctionLeftIntroduction
    Then
      ¬S => (¬P \/ ¬Q) by ImplicationIntroduction
    (Q => S) => (¬S => (¬P \/ ¬Q)) by ImplicationIntroduction
    ¬S => (¬P \/ ¬Q) by ModusPonens
  Therefore
    ¬P \/ ¬Q by DisjunctionElimination
