Rule (ConjunctionDistributesOverDisjunction)
  Premise
    P /\ (Q \/ R)
  Conclusion
    (P /\ Q) \/ (P /\ R)
  Proof
    P by ConjunctionRightElimination
    Suppose
      Q
    Therefore
      P /\ Q by ConjunctionIntroduction
    Q => (P /\ Q) by ImplicationIntroduction
    Suppose
      R
    Therefore
      P /\ R by ConjunctionIntroduction
    R => (P /\ R) by ImplicationIntroduction
    Q \/ R by ConjunctionLeftElimination
  Therefore
    (P /\ Q) \/ (P /\ R) by ConstructiveDilemma

Rule (ConjuctionDistributedOverDisjunction)
  Premise
    (P /\ Q) \/ (P /\ R)
  Conclusion
    P /\ (Q \/ R)
  Proof
    Suppose
      P /\ Q
    Therefore
      P by ConjunctionRightElimination
    (P /\ Q) => P by ImplicationIntroduction
    Suppose
      P /\ R
    Therefore
      P by ConjunctionRightElimination
    (P /\ Q) => P
    (P /\ R) => P by ImplicationIntroduction
    P by DisjunctionElimination
    Suppose
      P /\ Q
    Hence
      Q by ConjunctionLeftElimination
    Therefore
      Q \/ R by DisjunctionRightIntroduction
    (P /\ Q) => (Q \/ R) by ImplicationIntroduction
    Suppose
      P /\ R
    Hence
      R by ConjunctionLeftElimination
    Therefore
      Q \/ R by DisjunctionLeftIntroduction
    (P /\ R) => (Q \/ R) by ImplicationIntroduction
    (P /\ Q) \/ (P /\ R)
    Q \/ R by DisjunctionElimination
  Therefore
    P /\ (Q \/ R) by ConjunctionIntroduction

Rule (DisjunctionDistributesOverConjunction)
  Premise
    P \/ (Q /\ R)
  Conclusion
    (P \/ Q) /\ (P \/ R)
  Proof
    Suppose
      P
    Hence
      P \/ Q by DisjunctionRightIntroduction
      P \/ R by DisjunctionRightIntroduction
    Therefore
      (P \/ Q) /\ (P \/ R) by ConjunctionIntroduction
    P => ((P \/ Q) /\ (P \/ R)) by ImplicationIntroduction
    Suppose
      Q /\ R
    Hence
      Q by ConjunctionRightElimination
      P \/ Q by DisjunctionLeftIntroduction
      R by ConjunctionLeftElimination
      P \/ R by DisjunctionLeftIntroduction
    Therefore
      (P \/ Q) /\ (P \/ R) by ConjunctionIntroduction
    (Q /\ R) => ((P \/ Q) /\ (P \/ R)) by ImplicationIntroduction
    P => ((P \/ Q) /\ (P \/ R))
    P \/ (Q /\ R)
  Therefore
    (P \/ Q) /\ (P \/ R) by DisjunctionElimination

Rule (DisjunctionDistributedOverConjunction)
  Premise
    (P \/ Q) /\ (P \/ R)
  Conclusion
    P \/ (Q /\ R)
  Proof
    Suppose
      P
    Therefore
      P \/ (Q /\ R) by DisjunctionRightIntroduction
    P => (P \/ (Q /\ R)) by ImplicationIntroduction
    Suppose
      R
    Hence
      Suppose
        P
      Therefore
        P \/ (Q /\ R) by DisjunctionRightIntroduction
      P => (P \/ (Q /\ R)) by ImplicationIntroduction
      Suppose
        Q
      Hence
        R
        Q /\ R by ConjunctionIntroduction
      Therefore
        P \/ (Q /\ R) by DisjunctionLeftIntroduction
      Q => (P \/ (Q /\ R)) by ImplicationIntroduction
      P \/ Q by ConjunctionRightElimination
      P => (P \/ (Q /\ R))
      Q => (P \/ (Q /\ R))
    Therefore
      P \/ (Q /\ R) by DisjunctionElimination
    R => (P \/ (Q /\ R)) by ImplicationIntroduction
    P => (P \/ (Q /\ R))
    (P \/ Q) /\ (P \/ R)
    P \/ R by ConjunctionLeftElimination
  Therefore
    P \/ (Q /\ R) by DisjunctionElimination
