Rule (ConjunctionDistributesOverDisjunction)
  Premise
    P ∧ (Q ∨ R)
  Conclusion
    (P ∧ Q) ∨ (P ∧ R)
  Proof
    P
    Suppose
      Q
    Hence
      P ∧ Q by ConjunctionIntroduction
    Q => (P ∧ Q)
    Suppose
      R
    Hence
      P ∧ R by ConjunctionIntroduction
    R => (P ∧ R)
    (Q ∨ R) => (P ∧ Q) ∨ (P ∧ R) by ConstructiveDilemma
    Q∨R
  Therefore
    (P ∧ Q) ∨ (P ∧ R) by ModusPonens

Rule (ConjuctionDistributedOverDisjunction)
  Premise
    (P ∧ Q) ∨ (P ∧ R)
  Conclusion
    P ∧ (Q ∨ R)
  Proof
    Suppose
      P ∧ Q
    Hence
      P
    P ∧ (Q => P)
    Suppose
      P ∧ R
    Hence
      P
    P ∧ (R => P)
    P by DisjunctionElimination
    Suppose
      P ∧ Q
    Then
      Q
    Hence
      Q ∨ R
    (P ∧ Q) => (Q ∨ R)
    Suppose
      P ∧ R
    Then
      R
    Hence
      Q ∨ R
    (P ∧ R) => (Q ∨ R)
    Q ∨ R by DisjunctionElimination
  Therefore
    P ∧ (Q ∨ R) by ConjunctionIntroduction

Rule (DisjunctionDistributesOverConjunction)
  Premise
    P ∨ (Q ∧ R)
  Conclusion
    (P ∨ Q) ∧ (P ∨ R)
  Proof
    Suppose
      P
    Then
      P ∨ Q
      P ∨ R
    Hence
      (P ∨ Q) ∧ (P ∨ R)
    P => (P ∨ Q) ∧ (P ∨ R)
    Suppose
      Q ∧ R
    Then
      Q
      P ∨ Q
      R
      P ∨ R
    Hence
      (P ∨ Q) ∧ (P ∨ R)
    Q ∧ R => (P ∨ Q) ∧ (P ∨ R)
  Therefore
    (P ∨ Q) ∧ (P ∨ R) by DisjunctionElimination

Rule (DisjunctionDistributedOverConjunction)
  Premise
    (P ∨ Q) ∧ (P ∨ R)
  Conclusion
    P ∨ (Q ∧ R)
  Proof
    Suppose
      P
    Hence
      P ∨ (Q ∧ R)
    P => P ∨ (Q ∧ R)
    Suppose
      R
    Then
      Suppose
        P
      Hence
        P ∨ (Q ∧ R)
      P => P ∨ (Q ∧ R)
      Suppose
        Q
      Then
        Q ∧ R
      Hence
        P ∨ (Q ∧ R)
      Q => P ∨ (Q ∧ R)
      P ∨ Q
    Hence
      P ∨ (Q ∧ R) by DisjunctionElimination
    R => P ∨ (Q ∧ R)
    P ∨ R
  Therefore
    P ∨ (Q ∧ R) by DisjunctionElimination
