Metavariable P:Statement
Metavariable Q:Statement
Metavariable R:Statement

Rule (ConjunctionDistributesOverDisjunction)
  Premise
    P ∧ (Q ∨ R)
  Conclusion
    (P ∧ Q) ∨ (P ∧ R)
  Proof
    P by ConjunctionLeftElimination
    Suppose
      Q
    Then
      P ∧ Q by ConjunctionIntroduction
    Q ⇒ (P ∧ Q) by ImplicationIntroduction
    Suppose
      R
    Hence
      P
      R
    Then
      P ∧ R by ConjunctionIntroduction
    R ⇒ (P ∧ R) by ImplicationIntroduction
    Q ∨ R by ConjunctionRightElimination
  Therefore
    (P ∧ Q) ∨ (P ∧ R) by ConstructiveDilemma

Rule (ConjuctionDistributedOverDisjunction)
  Premise
    (P ∧ Q) ∨ (P ∧ R)
  Conclusion
    P ∧ (Q ∨ R)
  Proof
    Suppose
      P ∧ Q
    Then
      P by ConjunctionLeftElimination    
      (P ∧ Q) ⇒ P by ImplicationIntroduction
    Suppose
      P ∧ R
    Then
      P by ConjunctionLeftElimination
    (P ∧ Q) ⇒ P
    (P ∧ R) ⇒ P by ImplicationIntroduction
    P by DisjunctionElimination
    Suppose
      P ∧ Q
    Hence
      Q by ConjunctionRightElimination
    Then
      Q ∨ R by DisjunctionLeftIntroduction
    (P ∧ Q) ⇒ (Q ∨ R) by ImplicationIntroduction
    Suppose
      P ∧ R
    Hence
      R by ConjunctionRightElimination
    Then
      Q ∨ R by DisjunctionRightIntroduction
    (P ∧ R) ⇒ (Q ∨ R) by ImplicationIntroduction
    (P ∧ Q) ∨ (P ∧ R)
    P
    Q ∨ R by DisjunctionElimination
  Therefore
    P ∧ (Q ∨ R) by ConjunctionIntroduction

Rule (DisjunctionDistributesOverConjunction)
  Premise
    P ∨ (Q ∧ R)
  Conclusion
    (P ∨ Q) ∧ (P ∨ R)
  Proof
    Suppose
      P
    Hence
      P ∨ R by DisjunctionLeftIntroduction
      P
      P ∨ Q by DisjunctionLeftIntroduction
      P ∨ R
    Then
      (P ∨ Q) ∧ (P ∨ R) by ConjunctionIntroduction
    P ⇒ ((P ∨ Q) ∧ (P ∨ R)) by ImplicationIntroduction
    Suppose
      Q ∧ R
    Hence
      R by ConjunctionRightElimination
      P ∨ R by DisjunctionRightIntroduction
      Q by ConjunctionLeftElimination
      P ∨ Q by DisjunctionRightIntroduction
      P ∨ R
    Then
      (P ∨ Q) ∧ (P ∨ R) by ConjunctionIntroduction
    (Q ∧ R) ⇒ ((P ∨ Q) ∧ (P ∨ R)) by ImplicationIntroduction
    P ⇒ ((P ∨ Q) ∧ (P ∨ R))
    P ∨ (Q ∧ R)
  Therefore
    (P ∨ Q) ∧ (P ∨ R) by DisjunctionElimination

Rule (DisjunctionDistributedOverConjunction)
  Premise
    (P ∨ Q) ∧ (P ∨ R)
  Conclusion
    P ∨ (Q ∧ R)
  Proof
    Suppose
      P
    Then
      P ∨ (Q ∧ R) by DisjunctionLeftIntroduction
    P ⇒ (P ∨ (Q ∧ R)) by ImplicationIntroduction
    Suppose
      R
    Hence
      Suppose
        P
      Then
        P ∨ (Q ∧ R) by DisjunctionLeftIntroduction
      P ⇒ (P ∨ (Q ∧ R)) by ImplicationIntroduction
      Suppose
        Q
      Hence
        R
        Q ∧ R by ConjunctionIntroduction
      Then
        P ∨ (Q ∧ R) by DisjunctionRightIntroduction
      Q ⇒ (P ∨ (Q ∧ R)) by ImplicationIntroduction
      P ∨ Q by ConjunctionLeftElimination
      P ⇒ (P ∨ (Q ∧ R))
      Q ⇒ (P ∨ (Q ∧ R))
    Then
      P ∨ (Q ∧ R) by DisjunctionElimination
    R ⇒ (P ∨ (Q ∧ R)) by ImplicationIntroduction
    P ⇒ (P ∨ (Q ∧ R))
    (P ∨ Q) ∧ (P ∨ R)
    P ∨ R by ConjunctionRightElimination
  Therefore
    P ∨ (Q ∧ R) by DisjunctionElimination
