Metavariable P:Statement
Metavariable Q:Statement
Metavariable R:Statement

Rule (ConjunctionRightEliminationWithImplication)
  Premise
    P => (Q /\ R)
  Conclusion
    P => Q
  Proof
    Premise
      P
    Hence
      Q /\ R by ModusPonens
    Then
      Q by ConjunctionRightElimination
  Therefore
    P => Q by ImplicationIntroduction

Rule (ConjunctionLeftEliminationWithImplication)
  Premise
    P => (Q /\ R)
  Conclusion
    P => R
  Proof
    Premise
      P
    Hence
      Q /\ R by ModusPonens
    Then
      R by ConjunctionLeftElimination
  Therefore
    P => R by ImplicationIntroduction

Rule (ConjunctionIntroductionWithImplication)
  Premises
    P => Q
    P => R
  Conclusion
    P => (Q /\ R)
  Proof
    Premise
      P
    Hence
      Q by ModusPonens
      R by ModusPonens
    Then
      Q /\ R by ConjunctionIntroduction
  Therefore
    P => (Q /\ R) by ImplicationIntroduction
