Metavariable P:Statement
Metavariable Q:Statement
Metavariable R:Statement

Rule (ConjunctionLeftEliminationWithImplication)
  Premise
    P ⇒ (Q ∧ R)
  Conclusion
    P ⇒ Q
  Proof
    Suppose
      P
    Hence
      Q ∧ R by ModusPonens
    Then
      Q by ConjunctionLeftElimination
  Therefore
    P ⇒ Q by ImplicationIntroduction

Rule (ConjunctionRightEliminationWithImplication)
  Premise
    P ⇒ (Q ∧ R)
  Conclusion
    P ⇒ R
  Proof
    Suppose
      P
    Hence
      Q ∧ R by ModusPonens
    Then
      R by ConjunctionRightElimination
  Therefore
    P ⇒ R by ImplicationIntroduction

Rule (ConjunctionIntroductionWithImplication)
  Premises
    P ⇒ Q
    P ⇒ R
  Conclusion
    P ⇒ (Q ∧ R)
  Proof
    Suppose
      P
    Hence
      R by ModusPonens
      P ⇒ Q
      Q by ModusPonens
      R
    Then
      Q ∧ R by ConjunctionIntroduction
  Therefore
    P ⇒ (Q ∧ R) by ImplicationIntroduction
