Rule (ConjunctionLeftEliminationWithImplication)
  Premise
    P => (Q /\ R)
  Conclusion
    P => Q
  Proof
    Suppose
      P
    Hence
      Q /\ R by ModusPonens
    Therefore
      Q by ConjunctionRightElimination
  Therefore
    P => Q by ImplicationIntroduction

Rule (ConjunctionRightEliminationWithImplication)
  Premise
    P => (Q /\ R)
  Conclusion
    P => R
  Proof
    Suppose
      P
    Hence
      Q /\ R by ModusPonens
    Therefore
      R by ConjunctionLeftElimination
  Therefore
    P => R by ImplicationIntroduction

Rule (ConjunctionIntroductionWithImplication)
  Premises
    P => Q
    P => R
  Conclusion
    P => (Q /\ R)
  Proof
    Suppose
      P
    Hence
      Q by ModusPonens
      R by ModusPonens
    Therefore
      Q /\ R by ConjunctionIntroduction
  Therefore
    P => (Q /\ R) by ImplicationIntroduction
